# Supabase Setup Guide for Habit Tracker

## Step 1: Create a New Project

1. Go to [https://supabase.com/dashboard](https://supabase.com/dashboard)
2. Click **"New Project"**
3. Fill in:
   - **Name**: `habit-tracker`
   - **Database Password**: (save this securely - you'll need it)
   - **Region**: Choose closest to your location
4. Click **"Create new project"** (takes ~2 minutes)

---

## Step 2: Create Database Tables

Once your project is ready:

1. Click **"SQL Editor"** in the left sidebar
2. Click **"New query"**
3. Copy and paste the following SQL:

```sql
-- Enable UUID extension
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

-- Habits table
CREATE TABLE habits (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  user_id UUID REFERENCES auth.users(id) ON DELETE CASCADE NOT NULL,
  name TEXT NOT NULL,
  category TEXT NOT NULL,
  month_goal INTEGER NOT NULL,
  type TEXT NOT NULL CHECK (type IN ('daily', 'weekly')),
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- Habit logs table
CREATE TABLE habit_logs (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  user_id UUID REFERENCES auth.users(id) ON DELETE CASCADE NOT NULL,
  habit_id UUID REFERENCES habits(id) ON DELETE CASCADE NOT NULL,
  date DATE NOT NULL,
  completed BOOLEAN NOT NULL DEFAULT FALSE,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  UNIQUE(habit_id, date) -- Prevent duplicate logs for same habit on same day
);

-- Create indexes for performance
CREATE INDEX idx_habits_user_id ON habits(user_id);
CREATE INDEX idx_habit_logs_user_id ON habit_logs(user_id);
CREATE INDEX idx_habit_logs_habit_id ON habit_logs(habit_id);
CREATE INDEX idx_habit_logs_date ON habit_logs(date);

-- Create updated_at trigger function
CREATE OR REPLACE FUNCTION update_updated_at_column()
RETURNS TRIGGER AS $$
BEGIN
  NEW.updated_at = NOW();
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- Add triggers for updated_at
CREATE TRIGGER update_habits_updated_at
  BEFORE UPDATE ON habits
  FOR EACH ROW
  EXECUTE FUNCTION update_updated_at_column();

CREATE TRIGGER update_habit_logs_updated_at
  BEFORE UPDATE ON habit_logs
  FOR EACH ROW
  EXECUTE FUNCTION update_updated_at_column();
```

4. Click **"Run"** (bottom right)
5. You should see: ✅ **"Success. No rows returned"**

---

## Step 3: Enable Row Level Security (RLS)

**This ensures users can only see their own data.**

1. In the same SQL Editor, create a **new query**
2. Copy and paste:

```sql
-- Enable RLS on both tables
ALTER TABLE habits ENABLE ROW LEVEL SECURITY;
ALTER TABLE habit_logs ENABLE ROW LEVEL SECURITY;

-- Habits policies
CREATE POLICY "Users can view own habits"
  ON habits FOR SELECT
  USING (auth.uid() = user_id);

CREATE POLICY "Users can insert own habits"
  ON habits FOR INSERT
  WITH CHECK (auth.uid() = user_id);

CREATE POLICY "Users can update own habits"
  ON habits FOR UPDATE
  USING (auth.uid() = user_id)
  WITH CHECK (auth.uid() = user_id);

CREATE POLICY "Users can delete own habits"
  ON habits FOR DELETE
  USING (auth.uid() = user_id);

-- Habit logs policies
CREATE POLICY "Users can view own logs"
  ON habit_logs FOR SELECT
  USING (auth.uid() = user_id);

CREATE POLICY "Users can insert own logs"
  ON habit_logs FOR INSERT
  WITH CHECK (auth.uid() = user_id);

CREATE POLICY "Users can update own logs"
  ON habit_logs FOR UPDATE
  USING (auth.uid() = user_id)
  WITH CHECK (auth.uid() = user_id);

CREATE POLICY "Users can delete own logs"
  ON habit_logs FOR DELETE
  USING (auth.uid() = user_id);
```

3. Click **"Run"**
4. You should see: ✅ **"Success. No rows returned"**

---

## Step 4: Configure Authentication

1. Click **"Authentication"** in the left sidebar
2. Click **"Providers"**
3. **Enable Email provider** (already enabled by default)
4. **Optional**: Enable Google/GitHub sign-in:
   - Toggle **"Google"** or **"GitHub"**
   - Follow the setup instructions

---

## Step 5: Get Your API Keys

1. Click **"Settings"** (gear icon in left sidebar)
2. Click **"API"**
3. Copy these values (you'll need them in the app):
   - **Project URL**: `https://xxxxx.supabase.co`
   - **anon public key**: `eyJhbGc...` (long string)

**Save these in a safe place!**

---

## Step 6: Test Your Setup (Optional)

1. Click **"Table Editor"** in the left sidebar
2. You should see:
   - ✅ `habits` table
   - ✅ `habit_logs` table
3. Click on `habits` → you should see the columns (id, user_id, name, etc.)

---

## ✅ Setup Complete!

Your Supabase backend is ready. Next steps:
1. I'll initialize the React app
2. Install Supabase client library
3. Connect the app to your database
4. Build the UI components

**Keep your Project URL and anon key handy - I'll ask for them when setting up the app!**
